{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "chart.js": "latest",
    "chartjs-adapter-luxon": "latest",
    "chartjs-plugin-gradient": "latest",
    "chartjs-plugin-zoom": "latest",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.50.1",
    "svelte-chartjs": "latest"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "mqtt": "^4.3.7",
    "sirv-cli": "^2.0.0",
    "svelte-toggle": "^3.1.0"
  }
}
